<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../WriteFluency.Application.Contracts/WriteFluency.Application.Contracts.csproj" />
    <ProjectReference Include="../WriteFluency.Domain/WriteFluency.Domain.csproj" />
    <ProjectReference Include="../WriteFluency.Shared/WriteFluency.Shared.csproj" />
  </ItemGroup>
</Project>
