# WriteFluency

./: .gitignore  LICENSE  README.md  WriteFluency.sln  WriteFluencyApi.sln  teste.txt
WriteFluencyApi/src/: Program.cs  WriteFluencyApi.csproj  appsettings.json
WriteFluencyApi/src/Configuration/: AuthenticationConfiguration.cs  SwaggerConfiguration.cs
WriteFluencyApi/src/Controllers/ListenAndWrite/: ListenAndWriteController.cs
WriteFluencyApi/src/Controllers/Login/: LoginController.cs
WriteFluencyApi/src/Data/: ApiDbContext.cs
WriteFluencyApi/src/Domain/Login/: AppAuthorizeAttribute.cs  JwtOptions.cs  LoginService.cs
WriteFluencyApi/src/Dtos/ListenAndWrite/: CompareTextsDto.cs  GeneratePropositionDto.cs  TextComparisonDto.cs  TextRangeDto.cs
WriteFluencyApi/src/ExternalApis/OpenAI/: OpenAIApi.cs  OpenAIOptions.cs  Prompts.cs
WriteFluencyApi/src/ExternalApis/TextToSpeech/: TextToSpeechApi.cs  TextToSpeechOptions.cs
WriteFluencyApi/src/Migrations/: 20240730000756_Initial.Designer.cs  20240730000756_Initial.cs  ApiDbContextModelSnapshot.cs
WriteFluencyApi/src/Properties/: launchSettings.json
WriteFluencyApi/src/Shared/: EnumExtensions.cs  ErrosExtensions.cs
WriteFluencyApi/src/Shared/ListenAndWrite/: ComplexityEnum.cs  DirectionEnum.cs
WriteFluencyApi/src/WriteFluency.AppHost/: AppHost.cs  WriteFluency.AppHost.csproj
WriteFluencyApi/src/WriteFluency.AppHost/Properties/: launchSettings.json
WriteFluencyApi/src/WriteFluency.Application/: WriteFluency.Application.csproj
WriteFluencyApi/src/WriteFluency.Application.Contracts/: WriteFluency.Application.Contracts.csproj
WriteFluencyApi/src/WriteFluency.Application/Propositions/: PropositionOptions.cs
WriteFluencyApi/src/WriteFluency.DbMigrator/: WriteFluency.DbMigrator.csproj
WriteFluencyApi/src/WriteFluency.Domain/: WriteFluency.Domain.csproj
WriteFluencyApi/src/WriteFluency.Domain/Data/: IAppDbContext.cs
WriteFluencyApi/src/WriteFluency.Domain/Extensions/: ErrosExtensions.cs
WriteFluencyApi/src/WriteFluency.Infrastructure/: WriteFluency.Infrastructure.csproj
WriteFluencyApi/src/WriteFluency.Infrastructure/Data/: ApiDbContext.cs  AppDbContext.cs
WriteFluencyApi/src/WriteFluency.Infrastructure/FileStorage/: FileStorageOptions.cs
WriteFluencyApi/src/WriteFluency.Infrastructure/Migrations/: 20250501015525_initial_migration.Designer.cs  20250501015525_initial_migration.cs  20250517174151_initial_migration.Designer.cs  (+6 more)
WriteFluencyApi/src/WriteFluency.NewsWorker/: NewsWorker.cs  Program.cs  WriteFluency.NewsWorker.csproj  appsettings.json
WriteFluencyApi/src/WriteFluency.ServiceDefaults/: WriteFluency.ServiceDefaults.csproj
WriteFluencyApi/src/WriteFluency.Shared/: WriteFluency.Shared.csproj
WriteFluencyApi/src/WriteFluency.WebApi/: Program.cs  WriteFluency.WebApi.csproj  appsettings.json
aspnet-core/src/WriteFluency.Application/: WriteFluency.Application.csproj  WriteFluencyAppService.cs  WriteFluencyApplicationAutoMapperProfile.cs  WriteFluencyApplicationModule.cs
aspnet-core/src/WriteFluency.HttpApi/: WriteFluency.HttpApi.csproj  WriteFluencyHttpApiModule.cs
aspnet-core/test/WriteFluency.Application.Tests/: WriteFluency.Application.Tests.csproj  WriteFluencyApplicationTestBase.cs  WriteFluencyApplicationTestModule.cs
aspnet-core/test/WriteFluency.EntityFrameworkCore.Tests/: WriteFluency.EntityFrameworkCore.Tests.csproj
src/host/WriteFluency.AppHost/: AppHost.cs  WriteFluency.AppHost.csproj  aspirate-state.json  aspirate.json  build-k8s-images.sh  deploy-k8s.sh  generate-k8s-secret.sh  kubectl-utils.sh  manifest.json  package-lock.json  validate-required-env.sh  vps_scripts.md
src/host/WriteFluency.ServiceDefaults/: Extensions.cs  WriteFluency.ServiceDefaults.csproj
src/propositions-service/WriteFluency.Application/: WriteFluency.Application.csproj
src/propositions-service/WriteFluency.DbMigrator/: Program.cs  Worker.cs  WriteFluency.DbMigrator.csproj  appsettings.json
src/propositions-service/WriteFluency.Domain/: WriteFluency.Domain.csproj
src/propositions-service/WriteFluency.WebApi/: Program.cs  WriteFluency.WebApi.csproj  appsettings.json  data.db
src/tools/WriteFluency.ExerciseTransfer/: ExerciseTransferService.cs  KubectlClient.cs  MinioConnectionOptions.cs  Program.cs  README.md  TransferOptions.cs  WriteFluency.ExerciseTransfer.csproj
src/users-progress-service/WriteFluency.UsersProgressService/: GlobalUsings.cs  Program.cs  WriteFluency.UsersProgressService.csproj  appsettings.json  host.json  local.settings.json
src/users-service/WriteFluency.Users.DbMigrator/: IUsersMigrationExecutor.cs  Program.cs  Worker.cs  WriteFluency.Users.DbMigrator.csproj  appsettings.Development.json
src/users-service/WriteFluency.Users.WebApi/: Program.cs  WriteFluency.Users.WebApi.csproj  WriteFluency.Users.WebApi.http  appsettings.Development.json  appsettings.json
tests/WriteFluency.Application.Tests/: WriteFluency.Application.Tests.csproj
tests/WriteFluency.Application.Tests/TestBase/: ApplicationTestBase.cs
tests/propositions-service/WriteFluency.CorrectionOrchestration.Evals/: CorrectionOrchestrationEvaluator.cs  EvaluationFixtureValidator.cs  EvaluationModels.cs  EvaluationReportWriter.cs  EvaluationRuntime.cs  Program.cs  README.md  WriteFluency.CorrectionOrchestration.Evals.csproj  examples2-generated-phrases-20260702.json  examples2.json  orchestration-eval-cases.json  student-phrase-guidelines.md
tests/propositions-service/WriteFluency.CorrectionOrchestration.Evals.Tests/: DeterministicOrchestrationEvaluationTests.cs  WriteFluency.CorrectionOrchestration.Evals.Tests.csproj
tests/propositions-service/WriteFluency.MistakePatternClassification.Evals/: EvaluationFixtureValidator.cs  EvaluationModels.cs  EvaluationReportWriter.cs  EvaluationRuntime.cs  MistakePatternClassificationEvaluator.cs  MistakePatternClassificationScorer.cs  MistakePatternPhraseSimilarityGrader.cs  Program.cs  README.md  WriteFluency.MistakePatternClassification.Evals.csproj
tests/users-service/WriteFluency.Users.IntegrationTests/: WriteFluency.Users.IntegrationTests.csproj
(+987 files in other folders)
