<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>58584eae-ca83-4318-9cb9-76ac1239e00a</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../WriteFluency.Application/WriteFluency.Application.csproj" />
    <ProjectReference Include="../WriteFluency.Infrastructure/WriteFluency.Infrastructure.csproj" />
  </ItemGroup>
</Project>