<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../WriteFluency.Application.Contracts/WriteFluency.Application.Contracts.csproj" />
    <ProjectReference Include="../WriteFluency.Domain/WriteFluency.Domain.csproj" />
    <ProjectReference Include="../WriteFluency.Shared/WriteFluency.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>
</Project>
