<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>false</IsTestProject>
    <UserSecretsId>58584eae-ca83-4318-9cb9-76ac1239e00a</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../src/propositions-service/WriteFluency.Domain/WriteFluency.Domain.csproj" />
    <ProjectReference Include="../../../src/propositions-service/WriteFluency.Infrastructure/WriteFluency.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="orchestration-eval-cases.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../../../src/propositions-service/appsettings.json"
          Link="appsettings.webapi.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
