<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2e135399-0986-4c45-82d5-d34da5a68afc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.1" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Minio" Version="9.5.1-beta.308" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../WriteFluency.DbMigrator/WriteFluency.DbMigrator.csproj" />
    <ProjectReference Include="../WriteFluency.NewsWorker/WriteFluency.NewsWorker.csproj" />
    <ProjectReference Include="../WriteFluency.WebApi/WriteFluency.WebApi.csproj" />
  </ItemGroup>

</Project>
