<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.3.0">
      <NoWarn>NU1608</NoWarn>
    </PackageReference>
    <PackageReference Include="AngleSharp.Css" Version="0.17.0">
      <NoWarn>NU1608</NoWarn>
    </PackageReference>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.3.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.6.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.6.0-preview.1.25310.2" />
    <PackageReference Include="CommunityToolkit.Aspire.Minio.Client" Version="9.5.1-beta.308" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../WriteFluency.Application.Contracts/WriteFluency.Application.Contracts.csproj" />
    <ProjectReference Include="../WriteFluency.Application/WriteFluency.Application.csproj" />
    <ProjectReference Include="../WriteFluency.Domain/WriteFluency.Domain.csproj" />
  </ItemGroup>
</Project>